{
  "name": "jupyter-killer",
  "displayName": "Jupyter Killer",
  "description": "Kills Jupyter sessions when .ipynb tabs are closed and lists active kernels.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onLanguage:jupyter",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Jupyter Killer",
      "properties": {
        "jupyterKiller.serverUrl": {
          "type": "string",
          "description": "URL of the Jupyter server including session id and token as query string if required (e.g., http://localhost:8888/?token=TOKEN)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@types/axios": "^0.14.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}